{
  "name": "gdsc-nie-website",
  "version": "1.0.0",
  "description": "Official website of google developers student club, NIE Mysore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "serve": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iresharma/gdsc-nie-website.git"
  },
  "keywords": [
    "gdsc",
    "website",
    "webpack"
  ],
  "author": "GDSC-NIE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iresharma/gdsc-nie-website/issues"
  },
  "homepage": "https://github.com/iresharma/gdsc-nie-website#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.1",
    "node-sass": "^4.13.1",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^2.2.16",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@themesberg/flowbite": "^1.0.3",
    "axios": "^0.21.1"
  }
}
